[gd_scene format=3 uid="uid://i8w8fkhsc23h"]

[ext_resource type="Script" uid="uid://u0naue2df38j" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://dhdhv6ubei7f3" path="res://Props/Sprite/Props.png" id="1_qsug5"]
[ext_resource type="PackedScene" uid="uid://ckxghocu8fucd" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_djs60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(25.79968, 19.022469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=2122063474]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735755077]
position = Vector2(0, -8)
texture = ExtResource("1_qsug5")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=1705260476 instance=ExtResource("2_djs60")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1034360686]
position = Vector2(0, 2)
scale = Vector2(1.0869817, -1.3608569)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.40292177, 0.3639342, 0.070412, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=373392143]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=41708127]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0y2q1")
